<!DOCTYPE html>
<html>
bh

<head>
    <title></title>
    <style type="text/css">
        body {

            height: 100%;
            margin: 0;
            background-image: URl("https://media.tenor.com/PkYkj0_e6ZIAAAAM/hearts-love-you.gif");
            /* background-repeat: no-repeat;
            background-attachment: fixed; */
        }

        .card {
            position: relative;
            width: 300px;
            height: 425px;
            /* border: 10px solid #9612eb; */
            border: 10px solid #161516;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            background-color: #e6f0e6;
            background-image: url("https://media0.giphy.com/media/26CaLiY6glVfgWVBm/200w.gif?cid=82a1493brder09t9obmxyz5p2pc3iq4gg4lce4mv85w1jpbt&rid=200w.gif&ct=g");
        }

        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
        }

        .strikethrough {
            text-decoration: line-through;
        }

        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 1.5em;
            margin: 60px auto 60px auto;

        }

        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            /* font-family: 'Nobile'; */
            font-family: 'Times New Roman', Times, serif;
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        }

        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #2e2e2f;
            backface-visibility: hidden;
            background-color: #373438;
            /* background-image: url($cover-image);
	 */
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }

        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }

        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #3c3b3d;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }

        h1 {
            color: rgb(70, 61, 61);
        }

        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }

        h1 {
            font-family: fantasy;

        }
    </style>
</head>

<body>

    <body>
        <div class="card">
            <div class="back"></div>
            <div class="front">
                <div class="imgset">
                    <!-- <img width="100%"
                        src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png"> -->
                    <img width="100%"
                        src="https://1.bp.blogspot.com/-zaLo9r_yyfU/XuYwtqisAiI/AAAAAAAACCE/gTduytvyUgMAX9NgA1CQ_xtwCXTrB3DFQCEwYBhgLKtQDAL1OcqxsnbdEbuKVBcujOAiRtobP5BmYtIGeazFaYowy8xgzqP_26FubuvD-YWSwDjDceLwJkZRUohlWuXOxDO_BaWoLFnOobOflMkWMZv_SB3zKMRjc_XXUTzlX83fzPFlAacPKs_3U6nC-7cmCfoMAPIibrePhGcLBIdauXZFvEGPuqkCOh3O3dgkEr9MroAyx6FspdyjqzbUXakdHa-6ER2Hvc9Pkgu54GOuDkMhf2171KtwaEJkOo6T5c30wn18xgD1tanX_pz2Y2qkUghLGNlZgK6OPxTOIGXJMsmJsyK4VMm19G6gP2RcJY6kRhOnk_Yfxpe5ugtCFKQJ77bf7k6DlZuGORkVM6TPCQjK032crhYq2ByZL603-dNnM_cXQ42WGLDvfjiF3fyiZYS1nLCInfpk7AbmV_HFwf5C1NngHy52EsoTd9P-t9WhL4UO0KNaNQ1RwgYAQo4OycZWKwFlrXpNi-5FjUgK1loo88zRNmJSUh1dgP6Pg_l8I7v31XAVpEnk71fCtzoNWLEMuMHBvpeUIrn9LmNdNCvLNHG33h3vGXu9jbXW0LZjLmRb7Il_nuXTZqzKj1-XhaDcKlQBrnRKiijcU1zhyEtpUtIAyMNDmmPcF/s1600/birthday-messages-wish-girlfriend%2B%25282%2529.jpg">
                </div>
            </div>
            <div class="text-container">
                <!-- <p id="head">Happy Birthday! -->
                <h1>Seema❤️</h1>
                <!-- <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot.
                    Enjoy!</p> -->
                <p>Happy birthday pillu &#128536;, my sweetheart!
                    You are my beautiful queen &#128120;
                    and I will
                    there to provide
                    the fun and entertainment to make you
                    laugh and smile!
                    Your happiness is the most important
                    thing in the world to me❤️
                    May your days always be happy
                    Filled with joy and delight
                    I wish you only the best
                    A future so great and bright Once Again Happy birthday pillu❤️.</p>
                <!-- <h3>Hope your day goes great!</h3> -->
            </div>
        </div>


    </body>
</body>

</html>